<Window x:Class="TClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TClient" Height="514" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Vertical">
            <Button Command="{Binding SettingsCommand}" 
                    Content="Настройки"
                    Width="200"
                    Margin="296,15,296,20"
                    IsEnabled="{Binding IsSettingsEnable}"/>
            <Button Content="Подключиться"
                    Width="200"
                    Command="{Binding StartCommand}"
                    Margin="296,1,296,20"
                    IsEnabled="{Binding IsConnectEnable}"/>
            <Button Content="Отключиться"
                    Width="200"
                    Command="{Binding StopCommand}"
                    Margin="296,1,296,20"
                    IsEnabled="{Binding IsDisconnectEnable}"/>
            <TextBox Height="299"
                     x:Name="loger"
                     IsReadOnly="True"
                     Text="{Binding Log, Mode=OneWay}"/>

            <StatusBar Height="25" Margin="0,5,0,0">
                <StatusBarItem>
                    <TextBlock Text="Статус:"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Image Width="30" Height="20"
                           Source= "{Binding IsOnline}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Пользователь:"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding User}" Width="40"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Кол-во пересланных сообщений:"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding CountOfForwardedMsg}" Width="25"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
